C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows7.0\PW9.exe
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows7.0\PW9.deps.json
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows7.0\PW9.runtimeconfig.json
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows7.0\PW9.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows7.0\PW9.pdb
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows7.0\Spire.Barcode.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows7.0\Spire.Doc.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows7.0\Spire.Pdf.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows7.0\Spire.Presentation.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows7.0\Spire.XLS.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows7.0\MaterialDesignColors.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows7.0\MaterialDesignThemes.Wpf.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows7.0\Microsoft.Xaml.Behaviors.dll
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\PW9.csproj.AssemblyReference.cache
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\ExelWindow.g.cs
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\PW9_Content.g.cs
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\PW9_MarkupCompile.cache
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\PW9_MarkupCompile.lref
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\ExelWindow.baml
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\PW9.g.resources
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\PW9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\PW9.AssemblyInfoInputs.cache
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\PW9.AssemblyInfo.cs
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\PW9.csproj.CoreCompileInputs.cache
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\PW9.sourcelink.json
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\PW9.csproj.Up2Date
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\PW9.dll
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\refint\PW9.dll
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\PW9.pdb
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\PW9.genruntimeconfig.cache
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\ref\PW9.dll
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\EmailWindow.g.cs
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows7.0\ImapX.dll
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows7.0\EmailWindow.baml
