C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows\PW9.exe
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows\PW9.deps.json
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows\PW9.runtimeconfig.json
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows\PW9.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows\PW9.pdb
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\PW9.csproj.AssemblyReference.cache
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\App.g.cs
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\PW9_MarkupCompile.cache
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\PW9_MarkupCompile.lref
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\PW9.g.resources
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\PW9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\PW9.AssemblyInfoInputs.cache
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\PW9.AssemblyInfo.cs
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\PW9.csproj.CoreCompileInputs.cache
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\PW9.csproj.Up2Date
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\PW9.dll
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\refint\PW9.dll
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\PW9.pdb
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\PW9.genruntimeconfig.cache
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\ref\PW9.dll
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\ExelWindow.g.cs
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\ExelWindow.baml
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\PW9_Content.g.cs
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\App.baml
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows\Spire.Barcode.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows\Spire.Doc.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows\Spire.Pdf.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows\Spire.Presentation.dll
C:\Users\pk\source\repos\PW9\PW9\bin\Debug\net8.0-windows\Spire.XLS.dll
C:\Users\pk\source\repos\PW9\PW9\obj\Debug\net8.0-windows\PW9.sourcelink.json
